{
  "name": "back-end",
  "version": "1.0.0",
  "description": "tiktok clone back end by jasutiin",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "justine mangaliman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
