{
  "name": "back-end",
  "version": "1.0.0",
  "description": "tiktok clone back end by jasutiin",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "justine mangaliman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
